@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:wght@400;500;600;700&display=swap');

:root {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 70%;
  margin: 0 auto;
  display: grid; 
  grid-template-columns: 1fr 4fr; 
  grid-template-rows: 1fr 4.5fr; 

  overflow: hidden;
}

.nav {
  grid-row: 1 / 3;
  background-color: #1992d4;
  z-index: 2;
  color: white;
  padding: 20px;
}

.links ul li svg {
  fill: white;
  transform: scale(0.7);
}

.linksTech ul li svg {
  fill: white;
  transform: scale(0.7);
}

.nav svg:first-of-type {
  fill: white;
  width: 1.5em;
}

.logo {
  font-size: 2.2em;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.links {
  margin-bottom: 20px;
}

ul {
  padding: 0;
}

ul li {
  list-style: none;
  font-size: 1.5em;
  display: flex;
  align-items: center;
}

.header {
  box-shadow: 0px -15px 20px 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px 0 40px;
}

.headTop svg {
  width: 2em;
}

.searchBar {
  display: flex;
  align-items: center;
}

.searchBar > input[type="text"] {
  background-color: #e2e8f0;
  outline: none;
  border: none;
  width: 450px;
  padding: 7px;
  font-size: 15px;
  border-radius: 5em;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}

.profile svg {
  width: 2em;
}

.profile p {
  font-size: 20px;
}

.headBot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px 30px;
}

.left {
  display: flex;
  align-items: center;
  width: 400px;
}

.left svg {
  width: 5em;
}

.hello p {
  font-size: 23px;
  font-weight: 700;
  margin: 0;
}

.hello p:first-of-type {
  font-size: 14px;
}

.buttons {
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.buttons > input {
  background-color: #1992d4;
  border: none;
  width: 100px;
  height: 2em;
  font-size: 1em;
  color: white;
  border-radius: 5em;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #e2e8f0;
  z-index: 0;
  padding: 10px 30px 40px 30px;
}

.title {
  font-size: 20px;
  font-weight: 540;
}

.projects {
  grid-row: 1 / 3;
  height: 100%;
}

.cards {
  height: calc(100% - 23px - 2em);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 15px;
  margin-right: 30px;
}

.card {
  background-color: white;
  height: auto;
  border-left: #f0b429 10px solid;
  border-radius: 13px;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  box-shadow: 8px 8px 27px -20px rgba(66, 68, 90, 1);
}

.card svg {
  width: 1.7em;
}

.card > p {
  font-size: 16px;
  color: #6a6d72;
  margin: 0;
  grid-column: 1 / 3;
}

.card > p:first-of-type {
  font-size: 19px;
  font-weight: 600;
  color: black;
  margin-bottom: 8px;
}

.cardOptions {
  grid-column: 2;
  justify-self: end;
  align-self: end;
  width: 100%;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.sidebar {
  height: 100%;
  grid-row: 1 /3;
}

.announcements {
  height: calc(50% - 26px - 2em);
  box-sizing: border-box;
  margin: 0;
}

.announcementsCard {
  background-color: white;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 8px 8px 27px -20px rgba(66, 68, 90, 1);
}

hr {
  margin-left: 0;
  margin-right: 0;
}

.announcement > p {
  font-size: 13px;
  margin: 0;
  color: #6a6d72;
}

.announcement > p:first-of-type {
  font-size: 14px;
  font-weight: 600;
  color: black;
}

.trending {
  height: calc(50% - 26px - 2em);
  box-sizing: border-box;
  margin: 0;
}

.trendingCard {
  background-color: white;
  height: 100%;
  padding: 21px;
  box-sizing: border-box;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 8px 8px 27px -20px rgba(66, 68, 90, 1);
}

.tSlot {
  display: flex;
  align-items: center;
}

.tSlot svg {
  width: 3.5em;
  margin-right: 5px;
}

.tName > p {
  font-size: 13px;
  color: #6a6d72;
  margin: 0;
}

.tName > p:first-of-type {
  color: black;
  margin-bottom: 8px;
  font-size: 16px;
}